	<!DOCTYPE html>
	<head>
	<style>
	body{
		background:#696969;
		text-decoration: none;
		font-family: "Open Sans",sans-serif;
		font-size: 14px;
	}
	.top{
		margin:-8px -7px;
		height:4px;
		width:101%;
		background:red;	
	}
	.log{
		height: 70px;
		width: 213px;
		position: relative;
		top:30px;
		background: url("cu_logo.png");
		background-size: 100%;
		margin: 0 auto;
	}
	.work{
		height:450px;
		width:850px;
		background:white;
		position: relative;
		margin: 0 auto;
		top: 75px;
	}
	.ryt{
		float: right;
		position: relative;
		right: 20px;
	}
	.cont{
		background:#E1E1E1;
		padding: 7px;
		position: relative;
		width: 340px;
		top:-15px;
		height:350px;
	}
	select,input{
		width:325px;
		height:27px;
		color: grey;
		padding:1px;
		font-size:14px;
		margin:4px;
	}
	h2{
		text-align: center;
		color: red;
		font-size: 25px;
	}
	h3,input,select{
		color: #4B4B4B;
		position: relative;
	}
	span{
		position: relative;
		left:4px;
	}
	h5{
		position: relative;
		top: -15px;
		left:4px;
	}
	.btn{
		width:325px;
		height:25px;
		background:red;
		color: white;
		padding: 6px 0;
		text-align:center;
		position: relative;
		left:5px;
	}
	#log{
		position: relative;
		top: 3px;
	}
	</style>
	</head>
	<body>
	<div class="top"></div>
	<div class="log"></div>
	<div class="work">
		<div class="lft"></div>
		<div class="ryt">
			<h2>LOG IN</h2>
			<div class="cont">
				<h3>
					<span>USERNAME</span><br>
					<input type="text" placeholder="roll no"><br>
					<span>PASSWORD</span><br>
					<input type="password" placeholder="password"><br>
					<span>INSTITUTE</span><br>
					<select name="institute">
					<option value="Select">Select</option>
				    <option value="CSHSU">CSHSU</option>
				    <option value="CCHMC">CCHMC</option>
				    <option value="CSA&D">CSA&D</option>
				    <option value="CUP">CUP</option>
				    <option value="CSHTM">CSHTM</option>
				    <option value="CSPA">CSPA</option>
				    <option value="CCPU">CCPU</option>
				    <option value="SBFS">SBFS</option>
				    <option value="CIET">CIET</option>
				    <option value="CCSRM">CCSRM</option>
				    <option value="CGBC">CGBC</option>
				    <option value="CUIET">CUIET</option>
				    <option value="CBS(PB)">CBS(PB)</option>
				    <option value="CCAE">CCAE</option>
				    <option value="CSPAU">CSPAU</option>
				    <option value="CSMCU">CSMCU</option>
				    <option value="CBS">CBS</option>
				    <option value="CSH">CSH</option>
				    <option value="CSCA">CSCA</option>
				    <option value="CCP">CCP</option>
				    <option value="CCEWU">CCEWU</option>
				    <option value="CCEW">CCEW</option>
				    <option value="PHD">PHD</option>
				    <option value="CCSM">CCSM</option>
				    <option value="CCN">CCN</option>
				  	</select><br>
					<span>SESSION</span><br>
					<select name="session">
					<option value="Select">Select</option>
				    <option value="2005-06">2005-06</option>
				    <option value="2006-07">2006-07</option>
				    <option value="2007-08">2007-08</option>
				    <option value="2008-09">2008-09</option>
				    <option value="2009-10">2009-10</option>
				    <option value="2010-11">2010-11</option>
				    <option value="2011-12">2011-12</option>
				    <option value="2012-13">2012-13</option>
				    <option value="2013-14">2013-14</option>
				    <option value="2014-15">2014-15</option>
				    <option value="2015-16">2015-16</option>
				    <option value="2016-17">2016-17</option>
				    <option value="2017-18">2017-18</option>
				    <option value="2018-19">2018-19</option>
				    <option value="2019-20" selected>2019-20</option>
				  	</select><br><br>
					<div class="btn"><span id="log">LOGIN</span></div>
				</h3>
				<h5>FORGOT PASSWORD</h5>
			</div>
		</div>
	</div>
	</body>
	</html>