<!DOCTYPE html>
<html>
<head>
<title></title>
<style>
div{
  height:100px;
    width: 450px;
    border: 1px solid black;
}
.top{
    background: orange;
}
.mid{
    background: white;
}
.bot{
    background: green;
}
.cir{
  height: 90px;
    width: 90px;
    border: 5px solid blue;
    border-radius: 60px;
    position: relative;
    left: 170px;
}
.stand{
  background: #a0522d;
    height: 500px;
    width: 20px;
}
.s1{
  height: 50px;
    width: 200px;
    background: red;
    position: relative;
  left: -90px;
}
.s2{
  height: 50px;
    width: 300px;
    background: red;
    position: relative;
  left: -140px;
}
.s3{
  height: 50px;
    width: 400px;
    background: red;
    position: relative;
  left: -190px;
}
.flag{
  position: relative;
  left: 300px;
}
.l1{
  height:86px;
    width: 0;
  background:blue;
    border: 3px solid blue;
    position: relative;
    left: 42px;
}
.l2{
  height:86px;
    width: 0;
  background:blue;
    border: 3px solid blue;
  transform: scaleY(-1) rotate(90deg);
  -webkit-transform: scaleY(-1) rotate(90deg);
  -moz-transform: scaleY(-1) rotate(90deg);
    position: relative;
    left: 42px;
    top: -93px;
}
.l3{
  height:86px;
    width: 0;
  background:blue;
    border: 3px solid blue;
  transform: scaleY(-1) rotate(130deg);
  -webkit-transform: scaleY(-1) rotate(130deg);
  -moz-transform: scaleY(-1) rotate(130deg);
    position: relative;
    left: 42px;
    top: -185px;
}
.l4{
  height:86px;
    width: 0;
  background:blue;
    border: 3px solid blue;
  transform: scaleY(-1) rotate(45deg);
  -webkit-transform: scaleY(-1) rotate(45deg);
  -moz-transform: scaleY(-1) rotate(45deg);
    position: relative;
    left: 42px;
    top: -277px;
}
</style>
</head>
<body>
<div class="flag">
  <div class="top"></div>
  <div class="mid">
      <div class="cir">
          <div class="l1"></div>
          <div class="l2"></div>
          <div class="l3"></div>
          <div class="l4"></div>
      </div>
  </div>
  <div class="bot"></div>
  <div class="stand"></div>
  <div class="s1"></div>
  <div class="s2"></div>
  <div class="s3"></div>
</div>
</body>
</html>