<!DOCTYPE html>
	<head>
		<title>

		</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<link href='https://fonts.googleapis.com/css?family=Londrina+Shadow' rel='stylesheet' type='text/css'>
		<style>
		header{
			text-align: center;
			margin: -40px 0 -20px 0;
		}
		ul{
			margin:20px -7px 0 -7px;
			padding: 10px;
      		background: rgba(0,0,0,0.5);
		}
		li {
      		display: inline;
      		padding: 0px 10px 0px 10px;
		}
		h1{
			font-family: 'Londrina Shadow', cursive;
			text-align: center;
			color:rgba(255,0,0,0.8);
			font-size: 60px;
			margin: 33px 0 -40px 0;
		}
		body{
			background: url("bg.jpg");
			background-size: cover;
			text-align: center;
		}
		img{
			border: 5px solid black;
			border-radius:180px;
			background-color: cyan;
			background-size: 40px;
			width: 250px;
			margin: -30px 0 0 0;
		}
		h2{
			font-size:40px;
			color:rgba(255,0,0,0.8);
		}
		input{
			padding:7px;
			margin: 5px;
			border-radius:10px;
		}
		.c1{
			background: red;
			color: white;
			width: 150px;
		}
		.fr{
			margin: -17px -7px 0 -7px
;		}
		.bt_fb{
			background: url("fb.png");
		}
		</style>
	</head>
	<body>
		<div class="fl">
      		<p>
      			<ul class="fr">
	      			<li>Official Channels</li>
	      			<li><a href="https://twitter.com" class="bt_twt" target="_blank"></a></li>
	      			<li><a href="https://www.facebook.com" class="bt_fb" target="_blank"></a></li>
	      			<li><a href="https://www.youtube.com" class="bt_yt" target="_blank"></a></li>
	      			<li><a href="https://discord.gg" class="bt_dd" target="_blank"></a></li>
	      		</ul>
      			</p>
      		<span class="bar"></span>
    	</div>
		<header>
			<h1>ACADVIEW I</h1>
			<h2>Semester 6</h2>
			<img src="ninja.png">
		</header>
		<ul>
		<li>HOME</li>
		<li>NEWS</li>
		<li></li>
		</ul>
		<h2>Login</h2>
		<input type="text" placeholder="USERNAME"><br>
		<input type="email" placeholder="abc@gmail.com"><br>
		<input type="number" placeholder="University RollNo"><br>
		<input type="submit" class="c1">
	</body>
</html>