<!DOCTYPE html>
<head>
	<style>
	body{
		background: #76D7FF;
		position: relative;
		top: -40px;
	}
	#bg{
		margin: 0 auto;
		position: relative;
		top: 50px;
		height: 550px;
		width: 320px;
		background: white;
		border-radius: 40px;
		border: 4px solid #c4c4c4;
		top: -90px;
		right: -7px;
	}
	#display{
		margin: 0 auto;
		height: 430px;
		width: 290px;
		position: relative;
		top: 10px;
		background: #76D7FF;
		border-radius: 4px;
	}
	#sen{
		height:12px;
		width:25px;
		background: black;
		border-radius: 5px;
		position: relative;
		top: 20px;
		right:-80px;
	}
	#line{
		height:9px;
		width:65px;
		border: 1px solid grey;
		background: black;
		border-radius: 5px;
		position: relative;
		top: 9px;
		right:-130px;
	}
	#cam{
		height:17px;
		width:17px;
		background: black;
		border-radius: 20px;
		position: relative;
		top: -5px;
		right:-230px;
	}
	#btn{
		height: 47px;
		width: 47px;
		background: #d3d3d3;
		position: relative;
		right: -135px;
		top: 20px;
		border-radius: 25px;
		border:2px solid #cacaca;
	}
	#bt{
		height: 25px;
		width: 10px;
		background: #c4c4c4;
		margin: 0 auto;
		position: relative;
		right: 159px;
		top: 135px;
		border-radius: 4px;
		z-index: -1;
	}
	#bt_up{
		height: 45px;
		width: 10px;
		background: #c4c4c4;
		margin: 0 auto;
		position: relative;
		right: 159px;
		top: 155px;
		border-radius: 4px;
		z-index: -1;
	}
	#bt_dwn{
		height: 45px;
		width: 10px;
		background: #c4c4c4;
		margin: 0 auto;
		position: relative;
		right: 159px;
		top: 162px;
		border-radius: 4px;
		z-index: -1;
	}
	#bt_pwr{
		height: 45px;
		width: 10px;
		background: #c4c4c4;
		margin: 0 auto;
		position: relative;
		right: -172px;
		top: 95px;
		border-radius: 4px;
		z-index: -1;
	}
	</style>
	<title>My Smartphone</title>
</head>
<body>
	<div id="bt"></div>
	<div id="bt_up"></div>
	<div id="bt_dwn"></div>
	<div id="bt_pwr"></div>
	<div id="bg">
		<div id="sen"></div>
		<div id="line"></div>
		<div id="cam"></div>
		<div id="display"></div>
		<div id="btn"></div>
	</div>
</body>
</html>