<!DOCTYPE html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Fjalla+One" rel="stylesheet">
<style>
body{
	font-family: 'Fjalla One';
	background: lightgrey;
	color: black;
}
a{
	color: black;
	text-decoration: none;
}
h1{
	text-align: center;
	font-weight: 10px;
	font-size: 50px;
}
.top{
	background: #e6eaf0;
	padding: 0px;
	margin: -30px -7px 0px -7px;
}
.nav-one li{
	display: inline;
	padding: 0 130px 0 130px;
	font-size: 20px;
}
.info{
	text-align: center;
	margin:40px 300px 0 300px;
	padding:15px;
	border: 3px solid #7600D8;
	background: #FA4620;
	border-radius: 40px;
}
.info li{
	display: inline;
	padding: 0 60px 0 60px;
	font-size: 17px;
}
.col{
	color: yellow;
}
img{
	height: 50px;
	width: 50px;
	margin: 0 0 -10px 0;
	border-radius: 100px;
}
.log{
	font-size: 25px;
	padding:7px;
	margin: 40px 550px;
	text-align: center;
	background: transparent;
	border: 3px solid  yellow;
	box-shadow: 0 6px 55px -4px rgba(255, 198, 0, 1);
	-webkit-box-shadow: 0 6px 55px -4px rgba(255, 198, 0, 1);
	border-radius: 40px;
	transition: all 0.5s;
}
.reveal{
	background: yellow;
}
</style>
</head>
<body>
<div class="top">
	<h1>CS:GO</h1>
	<ul class="nav-one">
		<li><a href="#">To Earn</a></li>
		<li><a href="#">Bonus</a></li>
		<li><a href="#">FAQ</a></li>
		<li><a href="#">Live Trades</a></li>
	</ul>
</div>
<div>
	<ul class="info">
	<li>Online: <span class="col">615</span></li>
	<li>Users: <span class="col">17183</span></li>
	<li>Totally Open: <span class="col">144339</span></li>
	</ul>
</div>
<div class="log">
	<a href="https://store.steampowered.com/" target="_blank">Login Through <img src="log.png"></a>
</div>
<script>
$('.log').on('mouseenter', function(){ $(this).addClass('reveal'); })
  .on('mouseleave', function(){ $(this).removeClass('reveal'); });
</script>
</body>
</html>